# libraryproject

./: README.md  troy.sln
LibraryAPI.Tests/: BookLoanServiceTests.cs  BookServiceTests.cs  LibraryAPI.Tests.csproj  ReviewServiceTests.cs
backend/: LibraryAPI.csproj  LibraryAPI.http  NuGet.Config  Program.cs  ServiceExtensions.cs  appsettings.json
backend/Controllers/: AuthController.cs  BookLoansController.cs  BooksController.cs  ReviewsController.cs
backend/DTO/: BookDto.cs  BookLoanDto.cs  ReviewDto.cs
backend/Data/: ApplicationDbContext.cs
backend/Data/Seed/: DatabaseSeeder.cs
backend/Hubs/: LibraryHub.cs
backend/Interfaces/: IAuth.cs  IBookLoans.cs  IBooks.cs  IReviews.cs
backend/Migrations/: 20250404032046_InitialSetup.Designer.cs  20250404032046_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ApplicationUser.cs  Book.cs  BookLoan.cs  Review.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthServices.cs  BookLoanService.cs  BookService.cs  ReviewService.cs
